# Tanbai-Patform

./: .gitignore  README.md
TanBai-backend/: .gitignore  pom.xml
TanBai-backend/src/main/java/com/truthgame/: TruthGameApplication.java
TanBai-backend/src/main/java/com/truthgame/Properties/: JwtProperties.java  WeChatProperties.java
TanBai-backend/src/main/java/com/truthgame/annotation/: NoAuth.java
TanBai-backend/src/main/java/com/truthgame/common/: Result.java
TanBai-backend/src/main/java/com/truthgame/config/: CosClientConfig.java  Knife4jConfig.java  WebConfig.java  WebMvcConfig.java  WxConfig.java  WxMpConfiguration.java
TanBai-backend/src/main/java/com/truthgame/constant/: AutoFillConstant.java  CommentAndReplyConstant.java  JwtClaimsConstant.java  MessageConstant.java  OrderStatus.java  PasswordConstant.java  PosterConstant.java  StatusConstant.java  UserConstant.java
TanBai-backend/src/main/java/com/truthgame/controller/: AnswerController.java  AnswerReferenceController.java  AuthController.java  CustomerServiceController.java  FileController.java  OrderController.java  PayNotifyController.java  PosterController.java  QuestionController.java  QuestionReferenceController.java  ReplyController.java  SystemQAndAController.java  UserController.java  WxMpController.java  WxSubscribeMessageController.java
TanBai-backend/src/main/java/com/truthgame/exception/: BusinessException.java  GlobalExceptionHandler.java
TanBai-backend/src/main/java/com/truthgame/interceptor/: JwtInterceptor.java
TanBai-backend/src/main/java/com/truthgame/manager/: CosManager.java
TanBai-backend/src/main/java/com/truthgame/mapper/: AnswerMapper.java  AnswerReferenceMapper.java  CustomerServiceMapper.java  OrderMapper.java  OrdersMapper.java  QuestionMapper.java  QuestionReferenceMapper.java  QuestionViewPermissionMapper.java  ReplyMapper.java  SystemQAndAMapper.java  UserMapper.java
TanBai-backend/src/main/java/com/truthgame/model/dto/: AnswerDTO.java  LoginResponseDTO.java  OrderDTO.java  PayDTO.java  PosterDTO.java  QuestionDTO.java  ReplyDTO.java  UploadFileRequest.java  UserUpdateDTO.java  WxLoginDTO.java
TanBai-backend/src/main/java/com/truthgame/model/entity/: Answer.java  AnswerReference.java  CustomerService.java  Orders.java  Question.java  QuestionReference.java  QuestionViewPermission.java  Reply.java  SystemQAndA.java  User.java  UserVO.java
TanBai-backend/src/main/java/com/truthgame/model/enums/: FileUploadBizEnum.java
TanBai-backend/src/main/java/com/truthgame/model/vo/: AnswerVO.java  AnswerWithRepliesVO.java  OrderPaymentVO.java  OrderVO.java  QuestionDetailVO.java  QuestionVO.java  QuestionWithAnswerCountVO.java  ReplyVO.java  UserVO.java
TanBai-backend/src/main/java/com/truthgame/model/wx/: ActivityNoticeTemplate.java  CommentNoticeTemplate.java
TanBai-backend/src/main/java/com/truthgame/service/: AnswerReferenceService.java  AnswerService.java  CustomerServiceService.java  ImageSecCheckService.java  OrderService.java  OrdersService.java  QuestionReferenceService.java  QuestionService.java  ReplyService.java  SystemQAndAService.java  UserService.java  WxSubscribeMessageService.java
TanBai-backend/src/main/java/com/truthgame/service/impl/: AnswerReferenceServiceImpl.java  AnswerServiceImpl.java  CustomerServiceServiceImpl.java  ImageSecCheckServiceImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  QuestionReferenceServiceImpl.java  QuestionServiceImpl.java  ReplyServiceImpl.java  SystemQAndAServiceImpl.java  UserServiceImpl.java  WxSubscribeMessageServiceImpl.java
TanBai-backend/src/main/java/com/truthgame/utils/: HttpClient4Utils.java  JwtUtil.java  PosterUtil.java  SqlUtils.java  WeChatPayUtil.java  WeChatUtils.java  WxDataDecryptUtil.java
TanBai-backend/src/main/resources/: application-local.yml.temp  application.yaml
TanBai-backend/src/test/java/com/truthgame/service/impl/: QuestionServiceImplTest.java  UserServiceImplTest.java
TanBai-frontend/: package.json  pnpm-lock.yaml  tsconfig.json
TanBai-frontend/src/: manifest.json  pages.json
TanBai-frontend/src/components/: ConfirmPopup.vue  UserInfoPopup.vue
TanBai-frontend/src/composables/: index.ts
TanBai-frontend/src/constant/: index.ts
TanBai-frontend/src/pages/agreement/: index.vue
TanBai-frontend/src/pages/comment/: index.vue
TanBai-frontend/src/pages/index/: index.vue
TanBai-frontend/src/pages/index/components/: CustomNavbar.vue
TanBai-frontend/src/pages/index/components/CommonQuestions/: index.vue
TanBai-frontend/src/pages/index/components/CreateQuestion/: index.vue
TanBai-frontend/src/pages/index/components/MyParticipation/: index.vue
TanBai-frontend/src/pages/index/components/MyQuestions/: index.vue
TanBai-frontend/src/pages/message/: index.vue
TanBai-frontend/src/pages/my/: my.vue
TanBai-frontend/src/pages/question/: detail.vue
TanBai-frontend/src/pages/share/: index.vue
TanBai-frontend/src/services/: answer.ts  common.ts  customerService.ts  files.ts  message.ts  orders.ts  pay.ts  question.ts  user.ts
TanBai-frontend/src/stores/modules/: member.ts  user.ts
TanBai-frontend/src/styles/: fonts.scss
TanBai-frontend/src/types/: answer.ts  component.d.ts  qa.ts  question.ts  user.ts
TanBai-frontend/src/utils/: format.ts  http.ts
sql/: application-local.yml.temp  tanbai_sql.sql
